<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 100px 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

body {
  background-color: rgb(0, 0, 0);
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff0000;
}

.button1:hover {
  background-color: #ff0000;
  color: rgb(255, 255, 255);
}


.button2 {
  background-color: rgb(255, 255, 255); 
  color: rgb(0, 0, 0); 
  border: 2px solid #ff00d4;
}

.button2:hover {
  background-color: #ff00aa;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #4b30aa;
}

.button3:hover {
  background-color: #4b30aa;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #222222;
}

.button4:hover {
  background-color: #000000;
  color: white;
}

</style>
</head>
<body>

<h2>Häufig besucht</h2>

<button class="button button1">Youtube</button>
<button class="button button2">Instagram</button>
<button class="button button3">Twitch</button>
<button class="button button4">TikTok</button>

</body>
</html>